URL=https://demo.openemr.io/openemr
URLPatient=https://demo.openemr.io/openemr/portal
username=admin
password=pass
username1=physician
password1=physician
username2=clinician
password2=clinician
username3=accountant
password3=accountant
username4=receptionist
password4=receptionist
PatientUsername=Phil1
PatientPassword=phil
PatientUsername2=Susan2
PatientPassword=susan
